# scalable-video-hosting-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
simple-frontend/: index.html
src/main/java/com/example/tiktokbackend/: S3Service.java  TaskQueueService.java  TiktokBackendApplication.java  UploadTicket.java  UploadVideoController.java  Video.java  VideoRepository.java
src/main/java/com/example/tiktokbackend/config/: WebConfig.java
src/main/java/com/example/tiktokbackend/controller/: UploadVideoController.java  VideoController.java  VideoUploadController.java
src/main/java/com/example/tiktokbackend/domain/: UploadTicket.java  Video.java  VideoUploadTicket.java
src/main/java/com/example/tiktokbackend/repository/: VideoRepository.java
src/main/java/com/example/tiktokbackend/service/: BackgroundUpdater.java  S3Service.java  TaskQueueService.java  VideoStatusUpdater.java
src/main/resources/: application.properties
src/test/java/com/example/tiktokbackend/: TiktokBackendApplicationTests.java
