spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_TABLE_NAME:video}
spring.datasource.username=${DB_USERNAME:user}
spring.datasource.password=${DB_PASSWORD:mysecret}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
