spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:video}
spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PASSWORD:mysecret}
spring.jpa.generate-ddl=true

redis.host=${REDIS_HOST:localhost}

# Force to use UTF-8 in the response (As defined in RFC 8216)
server.servlet.encoding.force-response=true

s3.bucket=${S3_BUCKET:bucket}