spring.datasource.url=jdbc:postgresql://localhost:5432/video
spring.datasource.username=user
spring.datasource.password=mysecret
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
